<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css"> 
		
		  
		  
		  
		  
		     
		
		
		
		
		
		
		
		</style>
		<script>
			
			
			
			
			
			
			
			
		</script>
	</head>
	<body>
		
		
	  <fieldset style="width: 50%; margin: 0 auto;"> 
	  <div id="msgdisplay" style="min-height: 400px; color: blue; background-color: rgba(255,255,205,0.7); padding: 5px; border-radius: 4px;">

	  </div>
	   <form name="forms" style="display: block; float: none; clear: both;">
		<textarea id="user" cols="70" rows="3" name="client"></textarea><br/><br/>
		<textarea id="admin" cols="70" rows="3" name="clienta" style="display: block; width: auto; height: auto; cols: 0; rows: 0;"></textarea><br/><br/>
		<input type="button" value="Send" style="display: block; float: right; margin-right: 140px;" onclick="clientsent() || usersent()"/>
	   </form>
	  </fieldset>
		<script>
			function clientsent() {
				var msginput = document.forms.client.value;
				var chatid = document.getElementById("msgdisplay");
			     chatid.style.display = '';
			     chatid.style.color = '';
			     chatid.style.float = '';
				 chatid.appendChild(document.createTextNode(" " + msginput + " "));
				 setTimeout(() => {
				 	document.forms.client.value = "";
				 	
				 },250);
				
			};
			function usersent() {
				var msginput = document.forms.client.value;
				var msginputa = document.forms.clienta.value;
				var chatid = document.getElementById("msgdisplay");
			     chatid.style.display = '';
			     chatid.style.color = '';
			     chatid.style.float = '';
				 chatid.appendChild(document.createTextNode(msginputa));
				 setTimeout(() => {
				 	document.forms.clienta.value = "";
				 	
				 },250);
				
			};
			
			
			
			
		</script>
	</body>
</html>








