<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<title>payment left bus status cpanel</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<link rel="stylesheet" href="css/style.css"/>
<style>
div
{
 margin: 10px;
}
</style>
<script>
 window.onload=function() {
 var elems = document.getElementsByTagName("input");
 // capture submit to store storage

 document.getElementById("inputform").onsubmit=processField;
 for (var i = 0; i < elems.length; i++) {
 if (elems[i].type == "text") {
 // restore
 var value = localStorage.getItem(elems[i].id);
 if (value) elems[i].value = value;
 // change event
 elems[i].onchange=processField;
 }
 }
 }
 // store field values
 function processField() {
 localStorage.setItem(window.location.href,"true");
 localStorage.setItem(this.id, this.value);
 }
 // clear individual fields
 function clearStored() {
 var elems = document.getElementsByTagName("input");
 for (var i = 0; i < elems.length; i++) {
 if (elems[i].type == "text") {
 localStorage.removeItem(elems[i].id);
 }
 }
 }
</script>
</head>
<body style="background-color: white;">
<span class="admino">Admin dashboard:</span><h1 class="tcheadon">Kasese Bus Company Ltd</h1>
<h3 class="onetc">Travel Status Update Control Panel</h3> 
<fieldset class="twos">
 <form id="inputform" style="height: 500px;">
  <div class="leftamba" id="forambaaa">
 <label for="field1" id="forontitle">Route:</label>
 <input type="text" id="field1" name="inputfottl"/>
 </div>
 <div class="leftamb" id="forambaa">
 <label for="field1">1. Bus Brand:</label>
 <input type="text" id="field2" />
 </div>
 <div class="middleamb" id="forambaa">
 <label for="field2">Reg Number:</label>
 <input type="text" id="field3" />
 </div>
 <div class="middleamb" id="forambaa">
 <label for="field3">Conductor Name:</label>
 <input type="text" id="field4" />
 </div class="rightamb" id="foramb">
 <div class="middleamb" id="foramba">
 <label for="field4" >Phone Number:</label>
 <input type="text" id="field5" />
 </div>
 <div class="rightamb" id="forambaa">
 <label for="field4">Leaving Status:</label>
 <input type="text" id="field6" />
 </div>
 <input type="submit" value="Update!" onclick="" class="updater" id="forfirst"/>
 <br/>
  <div class="leftamb" id="forambaa">
 <label for="field1">2. Bus Brand:</label>
 <input type="text" id="field7" />
 </div>
 <div class="middleamb" id="forambaa">
 <label for="field2">Reg Number:</label>
 <input type="text" id="field8" />
 </div>
 <div class="middleamb" id="forambaa">
 <label for="field3">Conductor Name:</label>
 <input type="text" id="field9" />
 </div class="rightamb" id="foramb">
 <div class="middleamb" id="foramba">
 <label for="field4" >Phone Number:</label>
 <input type="text" id="field10" />
 </div>
 <div class="rightamb" id="forambaa">
 <label for="field4">Leaving Status:</label>
 <input type="text" id="field11" />
 </div>
 <input type="submit" value="Update!" onclick="" class="updater" id="forsecond"/>
 <br/>
 
 </form>
 </fieldset>
 
</body>
</html>