<!doctype html>
<html>
  <head>
        <meta charset="utf8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title></title>
        <style type="text/css">
            label {
            	width: 180px;
            	display: inline-block;
            	
            }
          
          
        </style>
    </head>
    <body>
       <div>
        <fieldset>
         <form method="POST" action"/">
          <h1>Enter your current contact details below:</h1>
          <label for="company">E-mail Adress:</label><input type="email" id="company" name="company"><br/><br/>
          <label for="password">Phone Number:</label><input type="tel" id="password" name="password" required><br/><br/>
          <input type="submit" id="lgnbtn" value="Enter" name="Status">
         </form>
         </fieldset>
       </div>
    </body>
</html>