<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>payment methods</title>
		<link rel="stylesheet" href="css/style.css"/>
	</head>
	<body>
	 <div class="maincontainer">
	 	<div class="submain">
	 	<h1 class="bhead">Payment Method</h1>
	 	<h2 class="bahead">Choose apayment method to clear fare and book space now!</h2>
	 	<p class="bdes">For Our single Journey</p>
	 	
	 		 		
	 		
	 		
	 	</div><!--End submain-->
	 </div><!--End maincontainer-->
		
	</body>
</html>