<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
		  p {
		  	text-align: left;
		  	width: auto;
		  	margin: 0 auto;
		  	padding: 20px 40%;
		  	background-color: rgba(85,255,127,0.5);
		  	
		  }	
			body {
				
				background-color: #55ff00;
				font-size: larger;
			}
			a {
				
				text-decoration: none;
			}
			a:hover {
				text-decoration: underline;
				
				
			}
			
		</style>
	</head>
	<body>
		<div class="maintin" style="text-align: center;">
			<h1>Admin Update Menu:</h1>
			<p><a href="">Shedule</a></p>
			<p><a href="">Fare</a></p>
			<p><a href="http://localhost:3030/">Already Moving</a></p>
			<p><a href="">Parked</a></p>
			<p><a href="">In Destiny</a></p>
			
		</div>
	</body>
</html>