<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>user determination</title>
		<style>
		
		body {
			
			background-color: #8bffb6;
		}
		.maincontainerfm {
				border: none;
				
				
			}
			.maincontainerfmi {
				border: 2px solid black;
				margin: 0 auto;
				background-color: red;
				width: 90%;
			}
			
			
		</style>
		
		
	</head>
	<body>
	
	
	<div class="maincontainerfm">
		<div class="laya">
			
			<h1 class="greate" style="color: #ffaa00; text-shadow: 1px 1px purple;">Greate!</h1>
			
		</div
	
		<div class="layb">
			<div class="maindeta">
				<div class="subdeta">
					<fieldset class="firstfs">
						<legend class="newuser">User pass</legend>
						<form class="newfm" method="post">
							<p class="helpn">fill in your details press enter to proceed enjoy our services if you are new , first time user or want to tour us</p>
							<label for="nemail">E-mail Adress: </label><input type="text" class="email" id="nemail" name="newUserEmail"/><br/><br/>
							<label for="nphone">Phone Number: </label><input type="text" class="phone" id="nphone" name="newUserPhoneNumber"/><br/><br/>
							<input type="submit" class="submit" id="nsubmit" value="Enter"/>
						</form>
						
					</fieldset>
				</div>
			</div>
			
			<div class="maindetb">
				<div class="subdetb">
					<fieldset class="firstfs">
						<legend class="newuser">Loggers Pass</legend>
						<form class="newfm" method="post">
							<p class="helpn">Click proceed..</p>
							<br/><br/>
							<input type="submit" class="submit" id="nsubmit" value="proceed"/>
						</form>
						
					</fieldset>
					
				</div>
			</div>
			
			
		</div>
		
		</div>
	</body>
</html>