<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1", user-scalable="no"/>
		<meta name="mobile-web-app-capable" content="yes"/>
		<meta name="theme-color" content="palegreen"/>
		
		
		<title></title>
		<style>
		
		         .maincontainer {
		         	
		         	display: block;
		         }
		
		
		
		          h2 {
		          	
		          	padding: 15px;
		          }
		
		    button {
		    	
		           display: block;
		           margin: 15px auto;
		           width:98%;	
		           padding: 15px auto;
		           font-size: medium;
		           border: none;
		           height: 40px;
		    }
			div {
				height: 350px;
				  margin: 15px auto;
		           width:97.8%;	
		           padding: 10px auto;
				 display: none;
			}
			p {
				
				margin: 15px auto;
		           width:97.8%;	
		           padding: 10px auto
				
			}

			.personal {
				font-size: 19px;
				padding: 15px;
				width: auto;
				font-weight: 800;
			}
			.btmcom {
				margin-top: 230px;
				display: block;
				height: auto;
				width:auto;	
				padding-right: 15px;
				padding-left: 10px;
			}
			
			
			.bcom {
				
				margin: 40px auto !important;
				
				
			}
			.left {
				float: left;
				clear: left;
				width: 33%;
				text-align: left;
			}
			.midle {
				float: left;
				clear: none;
				width: 33%;
				text-align: center;
			}
			.right {
				
				float: right;
				clear: right;
				width: 33%;
				text-align: right;
				
			}
			.lout {
				
				background-color: orange;
				padding: 5px 10px;
				text-decoration: none;
			}
			
		</style>
	</head>
	<body>
	   <div class="maincontainer">
	   <p style="text-align: right; font-size: 23px; font-weight: 900;">Bus Companies</p>
	   <h2>Click on Any direction below to chose the bus company you would wish to travel </h2>
	   	 <button onclick="showone()">Eastern</button>
         <div class="foriframe" id="showone" style="height: 250px; text-align: center;">
         	<p class="bcom"><a href="ssrc/comps/eschedulea.html">YY COACH</a></p>
         	<p class="bcom"><a href="ssrc/comps/escheduleb.html">TESO COACH</a></p>
         	<p class="bcom"><a href="ssrc/comps/eschedulec.html">GATEWAY BUS</a></p>
         	<p class="bcom"><a href="ssrc/comps/escheduled.html">KAKISE BUS</a></p>
         	<p class="bcom" style="display: none;"><a href="eschedule.html"></a></p>
         	<p class="bcom" style="display: none;"><a href="eschedule.html"></a></p>
         	<p class="bcom" style="display: none;"><a href="eschedule.html"></a></p>
         	<p class="bcom" style="display: none;"><a href="eschedule.html"></a></p>
         	<p class="bcom" style="display: none;"><a href="eschedule.html"></a></p>
         	<p class="bcom" style="display: none;"><a href="eschedule.html"></a></p>
         </div>
         
	   	<button onclick="showtwo()">Western</button>
         <div class="foriframe" id="showtwo" style="height: 690px; text-align: center;">
         	<p class="bcom"><a href="ssrc/comps/eschedulee.html">GLOBAL COACH</a></p>
         	<p class="bcom"><a href="ssrc/comps/eschedulef.html">TAUSI COACH</a></p>
         	<p class="bcom"><a href="ssrc/comps/escheduleg.html">SWIFT COACH</a></p>
         	<p class="bcom"><a href="ssrc/comps/escheduleh.html">KINGO BUS</a></p>
         	<p class="bcom"><a href="ssrc/comps/eschedulei.html">POKOPOKO BUS</a></p>
         	<p class="bcom"><a href="ssrc/comps/eschedulej.html">KALITA BUS</a></p>
         	<p class="bcom"><a href="ssrc/comps/eschedulek.html">TRINITY BUS</a></p>
         	<p class="bcom"><a href="ssrc/comps/eschedulel.html">BABY COACH</a></p>
         	<p class="bcom"><a href="ssrc/comps/eschedulem.html">OXYGEN BUS</a></p>
         	<p class="bcom"><a href="ssrc/comps/eschedulen.html">BISMAKAN BUS</a></p>
         	<p class="bcom"><a href="ssrc/comps/escheduleo.html">LINK BUS</a></p>
         	<p class="bcom"><a href="ssrc/comps/eschedulep.html">MORDERN COACH</a></p>
         </div>
	   	<button onclick="showthree()">Northern</button>
         <div class="foriframe" id="showthree" style="height: 180px; text-align: center;">
         	<p class="bcom"><a href="ssrc/comps/escheduleq.html">NILE BUS</a></p>
         	<p class="bcom"><a href="ssrc/comps/escheduler.html">COMFORT COACH</a></p>
         	<p class="bcom"><a href="ssrc/comps/eschedules.html">GAGA BUS</a></p>
         	<p class="bcom"><a href="ssrc/comps/eschedulet.html">GULU BUS</a></p>
         	<p class="bcom"><a href="ssrc/comps/escheduleu.html">GOODLUCK BUS</a></p>
         	<p class="bcom"><a href="ssrc/comps/eschedulev.html">MAKOME BUS</a></p>
         	<p class="bcom" style="display: none;"><a href="eschedule.html"></a></p>
         	<p class="bcom" style="display: none;"><a href="eschedule.html"></a></p>
         	<p class="bcom" style="display: none;"><a href="eschedule.html"></a></p>
         	<p class="bcom" style="display: none;"><a href="eschedule.html"></a></p>
         </div>
         <div class="btmcom">
         	<p class="left"><a href="homepage.html" class="lout">Home</a></p>
         	<p class="midle"><a href="contactusp.html" class="lout">Contact us</a></p>
         	<p class="right"><a href="support/support.html" class="lout">Support</a></p>
         </div>
         
	   </div>
	   <script>
	   	    function showone() {
	   	    	var showon = document.getElementById("showone");
	   	    	showon.style.display = "block";	
	   	    };
	   	   function showtwo() {
	   	    	var showon = document.getElementById("showtwo");
	   	    	showon.style.display = "block";	
	   	    };
	   	function showthree() {
	   	    	var showon = document.getElementById("showthree");
	   	    	showon.style.display = "block";	
	   	    };
	   	 function showfour() {
	   	    	var showon = document.getElementById("showfour");
	   	    	showon.style.display = "block";	
	   	    };   
	   	function showfive() {
	   	    	var showon = document.getElementById("showfive");
	   	    	showon.style.display = "block";	
	   	    };
	   	
	   	function showsix() {
	   	    	var showon = document.getElementById("showsix");
	   	    	showon.style.display = "block";	
	   	    };
	   	
	   	function showsaven() {
	   	    	var showon = document.getElementById("showsoven");
	   	    	showon.style.display = "block";	
	   	    };
	   </script> 
	</body>
</html>