<!doctype html>
<html>
  <head>
        <meta charset="utf8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>category</title>
        <style type="text/css">
        
          #lgnbtnrd {
          	display: inline-block;
          	height: 30px;
          	background-color: orange;
          	float: right;
          	clear: right;
          	position: relative;
          	left: -67.8%;
          
          }
          .paraadmin {
          	height: 30px;
          	background-color:;
          	float: left;
          	clear: left;
          	font-size: 10px;
          	margin-top: 18px;
          	
          }
          label {
          	
          	width: 250px;
          	display: inline-block;
          	
          }
          
          .adminlinkspan {
          	padding-left: 2px;
          }
          
          .leftlink {
          	background-color: lightgray;
          	border-radius: 2px;
          	box-shadow: 2px 2px 2px black;
          	padding-left: 1px;
          	text-decoration: none;
          	cursor: not-allowed;
          }
        
        </style>
    </head>
    <body>
       <div>
        <fieldset>
         <form method="POST" action"/">
          <h1>Enter company details to Login:</h1>
          <label for="company">Company Name:</label><input type="text" id="company" name="company"><br/><br/>
          <label for="password">Passcode:</label><input type="text" id="password" name="password"><br/><br/>
          <p class="paraadmin"><span class="adminlinkspan">Admin</span><br/><a href="" class="leftlink">Entrance</a></p><input type="submit" id="lgnbtnrd" value="Login" name="Status">
         </form>
         </fieldset>
       </div>
    </body>
</html>