<!doctype html>
<html>
  <head>
        <meta charset="utf8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title></title>
        <style type="text/css">
            label {
            	width: 180px;
            	display: inline-block;
            	
            }
          #lgnbtn {
          	
          	margin-left: 22.5%;
          }
          
        </style>
    </head>
    <body>
       <div>
        <fieldset>
         <form method="POST" action"/">
          <h1 style="padding-left: 5%;">Lock<img src="" width="20px" height="20px" style="margin-left: 15px; margin-right: 5px;"/> Lock</h1>
          <label for="company">Company Name:</label><input type="email" id="company" name="company"><br/><br/>
          <label for="password">Key<img src="" height="20px" width="20px" style="margin-left: 10px;"/></label><input type="text" id="password" name="password" required><br/><br/>
          <input type="submit" id="lgnbtn" value="UnLock" name="Status">
         </form>
         </fieldset>
       </div>
    </body>
</html>