<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Chat</title>
		<link rel="stylesheet" href="css/style.css"/>
	</head>
	<body>
	 <div class="maincontainer">
	 	<div class="submain">
	 	
	 		<form class="com" method="post" action="" name="">
	 		<fieldset class="fleg">
	 		 <legend class="coml" >Fill You Details to Chat</legend>
	 			<label for="name">Full Name:</label> <input type="text" id="name" aria-required="true" aria-controls="" placeholder="Type your Full name "/>
	 			<label for="name">E-mail:</label> <input type="email" id="name" aria-required="true" aria-controls="" placeholder="Enter your Email"/>
	 			<label for="name">Phone:</label> <input type="number" id="name" aria-required="true" aria-controls="" placeholder="Enter phone number "/>
	 			 <input type="submit" id="name" aria-required="true" aria-controls="" value="Chat"/>
	 		 </fieldset>	
	 		</form>	 		
	 		
	 		
	 	</div><!--End submain-->
	 </div><!--End maincontainer-->
		
	</body>
</html>