<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Contact us</title>
		<link rel="stylesheet" href="css/style.css"/>
	</head>
	<body>
	 <div class="maincontainer">
	 	<div class="submain">
	 	<h1 class="chead">Kira Transportation Company LTD</h1>
	 		<form class="com" method="post" action="" name="">
	 		<fieldset class="fleg">
	 		 <legend class="coml" >Fill You Details then submit your message to ue please</legend>
	 			<label for="name">First Name:</label> <input type="text" id="name" aria-required="true" aria-controls="" placeholder="Type your family name "/>
	 			<label for="name">Last Name:</label> <input type="text" id="name" aria-required="true" aria-controls="" placeholder="Type your given  name "/>
	 			<label for="name">E-mail:</label> <input type="text" id="name" aria-required="true" aria-controls="" placeholder="Enter your Email"/>
	 			<textarea cols="50" rows="20" type="text" id="name" aria-required="true" aria-controls="" placeholder="type here your message for us "></textarea>
	 		     <input type="submit" id="name" aria-required="true" aria-controls="" value="submit"/>
	 		 </fieldset>	
	 		</form>	 		
	 		
	 		
	 	</div><!--End submain-->
	 </div><!--End maincontainer-->
		
	</body>
</html>