<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" href="css/style.css"/>
		<link rel="icon" href="images/favicon/favi.jpg"/>
		<title>contact us</title>
	</head>
	<body>
	  <div class="maincontainer">
	  	<div class="submain" id="contactid">
	  		<div class="firsto">
	  			<div class="fino">
	  				<div class="leftin">
	  					<p class="pino" id="pinoa">
	  						<span class="sino" id="sinoa">
	  							<a href="#" class="refin"><img src="images/pointers/back.jpg" class="bolck" id="bckid"/></a>
	  						</span>
	  					</p>
	  				</div>
	  				<div class="midin">
	  					<p class="pino" id="pinob">
	  						<span class="sino" id="sinob">
	  							<big class="ttle">tbo bus company ltd</big>
	  						</span>
	  					</p>
	  				</div>
	  				<div class="rightin">
	  					<p class="pino" id="pinoc">
	  						<span class="sino" id="sinoc">
	  							<span class="inrlft"><b class="txtb">help</b></span><span class="inrrght"><img src="images/icons/help.png" class="inrghtimg"/></span>
	  						</span>
	  					</p>
	  				</div>
	  			</div><!--End fino-->
	  		</div><!--End firsto-->
	  		<div class="secondo">
	  			<div class="seno">
	  			  <p class="penolft">
	  			  	<span class="inpenolft"><img  src="images/icons/whyusmale.png" class="inpenolfimgt"/></span>
	  			  </p>
	  			  <p class="penorght">
	  			  	<span class="inpenorght">Still puzzled, Get in touch with us</span>
	  			  </p>
	  			   <p class="penorghto">
	  			  	<span class="inpenorghto"></span>
	  			  </p>
	  				
	  			</div><!--End seno-->
	  			
	  		</div><!--End secondo-->
	  		<div class="sado">
	  			<div class="sadol">
	  				<div class="indiff">
	  					<div class="satop">
	  					 <div class="satopin" id="satopino">
	  					 	call us to reach us now
	  					 </div>	
	  					</div>
	  					<div class="sabtm">
	  					 <div class="sabtmin" id="sabtmino">
	  					 	<a class="linkout" href="tel:+256750576217">Call us Now</a>
	  					 </div>	
	  					</div>
	  					
	  				</div>
	  			</div>
	  		    <div class="sadom">
	  				<div class="indiff">
	  				  <div class="satop">
	  					 <div class="satopin" id="satopint">
	  					 	chat us on watsapp
	  					 </div>	
	  					</div>
	  					<div class="sabtm">
	  					 <div class="sabtmin" id="sabtmint">
	  					 	<a class="linkout" href="https://wa.me/+256750576217">Watsapp Now</a>
	  					 </div>	
	  					</div>
	  					
	  				</div>
	  			</div>
	  			<div class="sador">
	  				<div class="indiff">
	  				  <div class="satop">
	  					 <div class="satopin" id="satopins">
	  					 	Send us an email 
	  					 </div>	
	  					</div>
	  					<div class="sabtm">
	  					 <div class="sabtmin" id="sabtmins">
	  					 	<a class="linkout" href="mailto: travofast0@gmail.com">E-mail Us</a>
	  					 </div>	
	  					</div>
	  					
	  				</div>
	  			</div>
	  		</div><!--End sado-->
	  		<h1 class="chead">For personalised help ,please fill out the form below and submit to us your message</h1>
	 		<form class="com" method="post" action="" name="">
	 		<fieldset class="fleg">
	 		 <legend class="coml" >Fill You Details then submit your message to ue please</legend>
	 			<label for="name">First Name:</label> <input type="text" id="name" aria-required="true" aria-controls="" placeholder="Type your family name "/>
	 			<label for="name">Last Name:</label> <input type="text" id="name" aria-required="true" aria-controls="" placeholder="Type your given  name "/>
	 			<label for="name">E-mail:</label> <input type="text" id="name" aria-required="true" aria-controls="" placeholder="Enter your Email"/>
	 			<textarea cols="50" rows="20" type="text" id="name" aria-required="true" aria-controls="" placeholder="type here your message for us "></textarea>
	 		     <input type="submit" id="name" aria-required="true" aria-controls="" value="submit"/>
	 		 </fieldset>	
	 		</form>
	  		
	  		
	  		
	  		 		
	  	</div><!--End Submain-->
	  	
	  	      <!--==============================================================FOOTER SECTION=====================================================================================-->
	    	
	    	<footer class="desfooter">
	    	  <div class="subfooterone">
	    	  	<div class="subfooteronein">
	    <!--=====================First Row===========================-->
	    	  	 <div class="left">
	    	  	 	<div class="fin">
	    	  	 	  <span class="homs"><a class="forhom" href="home.html"><img class="homebck" src="images/pointers/home.jpg" align="middle"/><span class="jhome"> Home</span></a></span>	
	    	  	 	</div>
	    	  	 </div>
	    	  	 <div class="right" id="rightfid">
	    	  	 	<div class="fin">
	    	  	 	  <span class="oblog"><a class="obloga" href="oblog.html">Our Blog</a></span>	
	    	  	 	</div>
	    	  	 </div>
	    <!--=====================second Row===========================-->
	    	  	 <div class="left">
	    	  	 	<div class="fin">
	    	  	 	  <p class="aboutu"><a class="aboutua" href="aboutus.html">About us</a></p>	
	    	  	 	</div>
	    	  	 </div>
	    	  	 <div class="right" id="rightfid">
	    	  	 	<div class="fin" id="divme">
	    	  	 	  <div class="onea" id="edope">
	    	  	 	  	<p class="great"><a class="socialf" href="#"><img class="sm" src="images/social/facebook.png"/></a></p>
	    	  	 	  </div>
	    	  	 	  <div class="oneb" id="iyarei">
	    	  	 	  	<p class="great"><a class="socialf" href="#"><img class="sm" src="images/social/twitter.png"/></a></p>
	    	  	 	  </div>
	    	  	 	  <div class="onec" id="iwuni">
	    	  	 	  	<p class="great"><a class="socialf" href="#"><img class="sm" src="images/social/youtube.png"/></a></p>
	    	  	 	  </div>
	    	  	 	  
	    	  	 	  
	    	  	 	  
	    	  	 	</div>
	    	  	 </div>	  		
	    <!--=====================third Row===========================-->
	    	  	 <div class="left">
	    	  	 	<div class="fin">
	    	  	      <p class="faq"><a class="faqa" href="travofaq.html">FAQ</a></p>
	    	  	 	</div>
	    	  	 </div>
	    	  	 <div class="right" id="rightfid">
	    	  	 	<div class="fin">
	    	  	 	  <p class="bcomp"><a class="bcompa" href="buscomp.html">Bus Companies</a></p>
	    	  	 	</div>
	    	  	 </div>	 	  		
	    	  		
	    	  	</div><!--End subfooter one in-->	
	    	  </div><!--End sub footer one-->
	    	  <div class="subfootertwo">
	    	   <div class="subfootertwoin">
	    	   	 <p class="subfott">&copy; 2022 Travofast&#174; p.o box , old kampala-Road , Kampala Uganda. All Rights reserved <br/>Each specific company above has its module pof operation as terms and conditions under which they operate, travofast has no right to modify, adjust or change any mode of oerations or terms and conditions underwhich the above operate. use us for the unity and simplification of transport acquitance and service aid delivery ,Thanks!</p>    	   	
	    	   </div><!--End subfooter two in-->
	    	  </div><!--End sub footer two-->  	
	    	</footer>		    
	  	
	  	
	  		
	  </div>		
	</body>
</html>