<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" href="css/style.css"/>
		<link rel="icon" href="images/favicon/favi.jpg"/>
		<title>destination</title>
	</head>
	<body style="margin: 0px; padding:0; background-color: #000011;">
	  <div class="maincontainer" style="margin-bottom: 0; background-color: red; height: 100%">
	    <div class="submain">
	    
	   <div class="destheadcont">
	    <a href="#" class="eback"><img class="eblft" src="images/pointers/backnow.jpg"/></a>
	    <h1 class="headdest">Eastern Route Travels</h1>
	    <a href="#" class="eforward"><img class="eblft" src="images/pointers/right.jpg"/></a>
	    <h2 class="deshead">Welcome! <br/> Your Journey to the Eastern route starts Now!</h2>
	    <blockquote class="dest">To travel to the eastern part of uganda choose Your favourite bus company you would like to use. Or if You would like to know more , call them now!</blockquote>
	   </div> 
	    
	    
	    
	    
	    
	    <!--***************88888888888*******first left container******888888888888***********-->
	    	<div class="dleft">
	    	  <div class="dleftin" id="exte">
	    	  	<h2 class="heading">YY coach</h2>
	    	  	<div class="imgdiv"><p class="imgpar" id="imgparone"><img src="images/IMG-20220302-WA0039.jpg" class="postlink" align="" width="" height=""/></p></div>
	    	  	<div class="descr"><span class="descri"> Coaches ready to transport you. Coaches are available move eastern route from kampala to most of districts in the Eastern part of the country </span></div>
	    	  	<div class="textdiv"><p class="textpar">We are available<span class="defi"><a class="fast" href="Gps.html">use us</a></span></p></div>
	    	  	<div class="textdiv"><p class="textpar">Want to know more<span class="defi" id="snd"><a class="fast" href="tel:+256750576217">call us</a></span></p></div>
	    	  </div><!--End dleftin-->	
	    	</div><!--End dleft-->
	    <!--***************88888888888*******first left container******888888888888***********-->
	        <div class="dright">
	    	  <div class="dleftin" id="exta">
	    	  	<h2 class="heading">TESO coaches</h2>
	    	  	<div class="imgdiv"><p class="imgpar" id="imgpartwo"><img src="images/IMG-20220302-WA0039.jpg" class="postlink" align="" width="" height=""/></p></div>
	    	  	<div class="descr"><span class="descri"> Coaches ready to transport you. Coaches are available move eastern route from kampala to most of districts in the Eastern part of the country </span></div>
	    	  	<div class="textdiv"><p class="textpar">We are available<span class="defi"><a class="fast" href="">use us</a></span></p></div>
	    	  	<div class="textdiv"><p class="textpar">Want to know more<span class="defi" id="snd"><a class="fast" href="">Call us</a></span></p></div>
	    	  </div><!--End dleftin-->	
	    	</div><!--End dright-->
	    	
	    		    <!--***************88888888888*******first left container******888888888888***********-->
	    	<div class="dleft">
	    	  <div class="dleftin" id="exte">
	    	  	<h2 class="heading">Galilee coach</h2>
	    	  	<div class="imgdiv"><p class="imgpar" id="imgparone"><img src="images/IMG-20220302-WA0039.jpg" class="postlink" align="" width="" height=""/></p></div>
	    	  	<div class="descr"><span class="descri"> Coaches ready to transport you. Coaches are available move eastern route from kampala to most of districts in the Eastern part of the country </span></div>
	    	  	<div class="textdiv"><p class="textpar">We are available<span class="defi"><a class="fast" href="">use us</a></span></p></div>
	    	  	<div class="textdiv"><p class="textpar">Want to know more<span class="defi" id="snd"><a class="fast" href="">Call us</a></span></p></div>
	    	  </div><!--End dleftin-->	
	    	</div><!--End dleft-->
	    <!--***************88888888888*******first left container******888888888888***********-->
	        <div class="dright">
	    	  <div class="dleftin" id="exta">
	    	  	<h2 class="heading">Daddy coaches</h2>
	    	  	<div class="imgdiv"><p class="imgpar" id="imgpartwo"><img src="images/IMG-20220302-WA0039.jpg" class="postlink" align="" width="" height=""/></p></div>
	    	  	<div class="descr"><span class="descri"> Coaches ready to transport you. Coaches are available move eastern route from kampala to most of districts in the Eastern part of the country </span></div>
	    	  	<div class="textdiv"><p class="textpar">We are available<span class="defi"><a class="fast" href="">use us</a></span></p></div>
	    	  	<div class="textdiv"><p class="textpar">Want to know more<span class="defi" id="snd"><a class="fast" href="">Call us</a></span></p></div>
	    	  </div><!--End dleftin-->	
	    	</div><!--End dright-->
	    		    <!--***************88888888888*******first left container******888888888888***********-->
	    	<div class="dleft">
	    	  <div class="dleftin" id="exte">
	    	  	<h2 class="heading">Galilee coach</h2>
	    	  	<div class="imgdiv"><p class="imgpar" id="imgparone"><img src="images/IMG-20220302-WA0039.jpg" class="postlink" align="" width="" height=""/></p></div>
	    	  	<div class="descr"><span class="descri"> Coaches ready to transport you. Coaches are available move eastern route from kampala to most of districts in the Eastern part of the country </span></div>
	    	  	<div class="textdiv"><p class="textpar">We are available<span class="defi"><a class="fast" href="">use us</a></span></p></div>
	    	  	<div class="textdiv"><p class="textpar">Want to know more<span class="defi" id="snd"><a class="fast" href="">Call us</a></span></p></div>
	    	  </div><!--End dleftin-->	
	    	</div><!--End dleft-->
	    <!--***************88888888888*******first left container******888888888888***********-->
	        <div class="dright">
	    	  <div class="dleftin" id="exta">
	    	  	<h2 class="heading">Daddy coaches</h2>
	    	  	<div class="imgdiv"><p class="imgpar" id="imgpartwo"><img src="images/IMG-20220302-WA0039.jpg" class="postlink" align="" width="" height=""/></p></div>
	    	  	<div class="descr"><span class="descri"> Coaches ready to transport you. Coaches are available move eastern route from kampala to most of districts in the Eastern part of the country </span></div>
	    	  	<div class="textdiv"><p class="textpar">We are available<span class="defi"><a class="fast" href="">use us</a></span></p></div>
	    	  	<div class="textdiv"><p class="textpar">Want to know more<span class="defi" id="snd"><a class="fast" href="">Call us</a></span></p></div>
	    	  </div><!--End dleftin-->	
	    	</div><!--End dright-->
	    	
	    	                                                                                                                                                                                <!--==============================================================FOOTER SECTION=====================================================================================-->
	    	
	    	<footer class="desfooter">
	    	  <div class="subfooterone">
	    	  	<div class="subfooteronein">
	    <!--=====================First Row===========================-->
	    	  	 <div class="left">
	    	  	 	<div class="fin">
	    	  	 	  <span class="homs"><a class="forhom" href="home.html"><img class="homebck" src="images/pointers/home.jpg" align="middle"/><span class="jhome"> Home</span></a></span>	
	    	  	 	</div>
	    	  	 </div>
	    	  	 <div class="right" id="rightfid">
	    	  	 	<div class="fin">
	    	  	 	  <span class="oblog"><a class="obloga" href="oblog.html">Our Blog</a></span>	
	    	  	 	</div>
	    	  	 </div>
	    <!--=====================second Row===========================-->
	    	  	 <div class="left">
	    	  	 	<div class="fin">
	    	  	 	  <p class="aboutu"><a class="aboutua" href="aboutus.html">About us</a></p>	
	    	  	 	</div>
	    	  	 </div>
	    	  	 <div class="right" id="rightfid">
	    	  	 	<div class="fin" id="divme">
	    	  	 	  <div class="onea" id="edope">
	    	  	 	  	<p class="great"><a class="socialf" href="#"><img class="sm" src="images/social/facebook.png"/></a></p>
	    	  	 	  </div>
	    	  	 	  <div class="oneb" id="iyarei">
	    	  	 	  	<p class="great"><a class="socialf" href="#"><img class="sm" src="images/social/twitter.png"/></a></p>
	    	  	 	  </div>
	    	  	 	  <div class="onec" id="iwuni">
	    	  	 	  	<p class="great"><a class="socialf" href="#"><img class="sm" src="images/social/youtube.png"/></a></p>
	    	  	 	  </div>
	    	  	 	  
	    	  	 	  
	    	  	 	  
	    	  	 	</div>
	    	  	 </div>	  		
	    <!--=====================third Row===========================-->
	    	  	 <div class="left">
	    	  	 	<div class="fin">
	    	  	      <p class="faq"><a class="faqa" href="travofaq.html">FAQ</a></p>
	    	  	 	</div>
	    	  	 </div>
	    	  	 <div class="right" id="rightfid">
	    	  	 	<div class="fin">
	    	  	 	  <p class="bcomp"><a class="bcompa" href="buscomp.html">Bus Companies</a></p>
	    	  	 	</div>
	    	  	 </div>	 	  		
	    	  		
	    	  	</div><!--End subfooter one in-->	
	    	  </div><!--End sub footer one-->
	    	  <div class="subfootertwo">
	    	   <div class="subfootertwoin">
	    	   	 <p class="subfott">&copy; 2022 Travofast&#174; p.o box , old kampala-Road , Kampala Uganda. All Rights reserved <br/>Each specific company above has its module pof operation as terms and conditions under which they operate, travofast has no right to modify, adjust or change any mode of oerations or terms and conditions underwhich the above operate. use us for the unity and simplification of transport acquitance and service aid delivery ,Thanks!</p>    	   	
	    	   </div><!--End subfooter two in-->
	    	  </div><!--End sub footer two-->  	
	    	</footer>
	    </div><!--End submain-->
	  	
	  		  	
	  </div>
		
	</body>
</html>