<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>our eastern route schedules</title>
		<link rel="icon" href="images/favicon/favi.jpg"/>
		<link rel="stylesheet" href="css/style.css" type="text/css"/>
	</head>
	<body>
		<div class="maincontainer">
		  <div class="submain">
		  <a href="#" class="eback"><img class="eblft" src="images/pointers/backnow.jpg"/></a>
	    <h1 class="headdest">LION COACH</h1>
	    <a href="#" class="eforward"><img class="eblft" src="images/pointers/right.jpg"/></a>
		  	<div class="desc"><p class="descp">Welcome to Lion Bus company , We offer you transport services to Eastern part of uganda, following eastern route from kampala,<u> Name points at the route </u></p></div>
		  	<div class="forimga">
		  		<p class="pforimg">
		  			<img class="scbanner" src="images/IMG-20220217-WA0002.jpg"/>
		  		</p>
		  		
		  				  		<p class="pforimg" id="mga">
		  			<img class="scbanner" src="images/IMG-20220217-WA0002.jpg"/>
		  		</p>
		  		
		  				  		<p class="pforimg" id="mgaa">
		  			<img class="scbanner" src="images/IMG-20220217-WA0002.jpg"/>
		  		</p>
		  				  		<p class="pforimg" id="mgab">
		  			<img class="scbanner" src="images/IMG-20220217-WA0002.jpg"/>
		  		</p>		  		
		  				  		<p class="pforimg" id="mgac">
		  			<img class="scbanner" src="images/IMG-20220217-WA0002.jpg"/>
		  		</p>		  		
		  				  		<p class="pforimg" id="mgad">
		  			<img class="scbanner" src="images/IMG-20220217-WA0002.jpg"/>
		  		</p>		  		
		  		
		  				  		
		  		<p class="pforimga">
		  			<img class="scbanner" src="images/IMG-20220217-WA0002.jpg"/>
		  		</p>	
		  	</div><!--End forimga-->
		  	<h4 class="dir">To travel with us choose a your travel schedule <span class="basd" style="float: right; text-align: left;"><span class="basd"><a class="lina" href="publica/index.html"> Choose</a></span></span></h4>
		  	
		  
	    	                                                                                                                                                                                <!--==============================================================FOOTER SECTION=====================================================================================-->
	    	
	    	<footer class="desfooter">
	    	  <div class="subfooterone">
	    	  	<div class="subfooteronein">
	    <!--=====================First Row===========================-->
	    	  	 <div class="left">
	    	  	 	<div class="fin">
	    	  	 	  <span class="homs"><a class="forhom" href="home.html"><img class="homebck" src="images/pointers/home.jpg" align="middle"/><span class="jhome"> Home</span></a></span>	
	    	  	 	</div>
	    	  	 </div>
	    	  	 <div class="right" id="rightfid">
	    	  	 	<div class="fin">
	    	  	 	  <span class="oblog"><a class="obloga" href="oblog.html">Our Blog</a></span>	
	    	  	 	</div>
	    	  	 </div>
	    <!--=====================second Row===========================-->
	    	  	 <div class="left">
	    	  	 	<div class="fin">
	    	  	 	  <p class="aboutu"><a class="aboutua" href="aboutus.html">About us</a></p>	
	    	  	 	</div>
	    	  	 </div>
	    	  	 <div class="right" id="rightfid">
	    	  	 	<div class="fin" id="divme">
	    	  	 	  <div class="onea" id="edope">
	    	  	 	  	<p class="great"><a class="socialf" href="#"><img class="sm" src="images/social/facebook.png"/></a></p>
	    	  	 	  </div>
	    	  	 	  <div class="oneb" id="iyarei">
	    	  	 	  	<p class="great"><a class="socialf" href="#"><img class="sm" src="images/social/twitter.png"/></a></p>
	    	  	 	  </div>
	    	  	 	  <div class="onec" id="iwuni">
	    	  	 	  	<p class="great"><a class="socialf" href="#"><img class="sm" src="images/social/youtube.png"/></a></p>
	    	  	 	  </div>
	    	  	 	  
	    	  	 	  
	    	  	 	  
	    	  	 	</div>
	    	  	 </div>	  		
	    <!--=====================third Row===========================-->
	    	  	 <div class="left">
	    	  	 	<div class="fin">
	    	  	      <p class="faq"><a class="faqa" href="travofaq.html">FAQ</a></p>
	    	  	 	</div>
	    	  	 </div>
	    	  	 <div class="right" id="rightfid">
	    	  	 	<div class="fin">
	    	  	 	  <p class="bcomp"><a class="bcompa" href="buscomp.html">Bus Companies</a></p>
	    	  	 	</div>
	    	  	 </div>	 	  		
	    	  		
	    	  	</div><!--End subfooter one in-->	
	    	  </div><!--End sub footer one-->
	    	  <div class="subfootertwo">
	    	   <div class="subfootertwoin">
	    	   	 <p class="subfott">&copy; 2022 Travofast&#174; p.o box , old kampala-Road , Kampala Uganda. All Rights reserved <br/>Each specific company above has its module pof operation as terms and conditions under which they operate, travofast has no right to modify, adjust or change any mode of oerations or terms and conditions underwhich the above operate. use us for the unity and simplification of transport acquitance and service aid delivery ,Thanks!</p>    	   	
	    	   </div><!--End subfooter two in-->
	    	  </div><!--End sub footer two-->  	
	    	</footer>		  
		  
		  
		</div><!--End main container-->
		
		
	</body>
</html>