<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Companies Ravel details</title>
		<link rel="stylesheet" href="css/style.css"/>
	</head>
	<body>
	<div class="maincontainer">
	 <div class="submain">
	 <h1 class="thcomp">LOM Traders Union</h1>
	<h2 class="forc"><center>Company Client Travel details</center></h2>  
		<div class="bannercl">
			
			<center><img class="forbnr" src="images/markers/crlct.jpg"/></center>
			
			
			
		</div>
		
			    <div class="ambdam" style="background-color: ;">
        <!--========================================================Row one=========================================================-->
	    	<div class="leftamb" id="foramb">
	    		Motor brand
	    		
	    	</div>
	    	<div class="middleamb" id="foramb">
	    		Reg Number
	    		
	    	</div>
	    	<div class="middleamb" id="foramb">
	    		Conductor Name
	    		
	    	</div>
	    	<div class="middleamb" id="foramb">
	    		Phone Number
	    		
	    	</div>
	    	<div class="rightamb" id="foramb">
	    		
	    		Leaving Status
	    	</div>
	    	<br/>
	    	<!--Row two-->
	    	
	    	<div class="leftamb" id="foramba">
	    	1.	JayMadi-MistiBuhi
	    		
	    	</div>
	    	<div class="middleamb" id="foramba">
	    		UG752RM
	    		
	    	</div>
	    	<div class="middleamb" id="foramba">
	    		LOn Vivcent
	    		
	    	</div>
	    	<div class="middleamb" id="foramba">
	    		Tel:+25670175878
	    		
	    	</div>
	    	<div class="rightamb" id="foramba">
	    		Left Ware House at 2:30 pm
	    		
	    	</div>
	    	
	    	<br/>
	    	<!--Row two-->
	    	
	    	<div class="leftamb" id="foramba">
	    	2.	Toyota Primio
	    		
	    	</div>
	    	<div class="middleamb" id="foramba">
	    		UG525VW
	    		
	    	</div>
	    	<div class="middleamb" id="foramba">
	    		Isaac Pete
	    		
	    	</div>
	    	<div class="middleamb" id="foramba">
	    		Tel:+2567524571879
	    		
	    	</div>
	    	<div class="rightamb" id="foramba">
	    		Left Ware House at 4:20 am
	    		
	    	</div>
	    	
	    	
	    	
	    	
	    	
	    	</div><!--End submain-->
	    </div>
		
		
		
		
		
		 <!--==============================================================FOOTER SECTION=====================================================================================-->
	    	
	    	<footer class="desfooter">
	    	  <div class="subfooterone">
	    	  	<div class="subfooteronein">
	    <!--=====================First Row===========================-->
	    	  	 <div class="left">
	    	  	 	<div class="fin">
	    	  	 	  <span class="homs"><a class="forhom" href="home.html"><img class="homebck" src="images/pointers/home.jpg" align="middle"/><span class="jhome"> Home</span></a></span>	
	    	  	 	</div>
	    	  	 </div>
	    	  	 <div class="right" id="rightfid">
	    	  	 	<div class="fin">
	    	  	 	  <span class="oblog"><a class="obloga" href="oblog.html">Our Blog</a></span>	
	    	  	 	</div>
	    	  	 </div>
	    <!--=====================second Row===========================-->
	    	  	 <div class="left">
	    	  	 	<div class="fin">
	    	  	 	  <p class="aboutu"><a class="aboutua" href="aboutus.html">About us</a></p>	
	    	  	 	</div>
	    	  	 </div>
	    	  	 <div class="right" id="rightfid">
	    	  	 	<div class="fin" id="divme">
	    	  	 	  <div class="onea" id="edope">
	    	  	 	  	<p class="great"><a class="socialf" href="#"><img class="sm" src="images/social/facebook.png"/></a></p>
	    	  	 	  </div>
	    	  	 	  <div class="oneb" id="iyarei">
	    	  	 	  	<p class="great"><a class="socialf" href="#"><img class="sm" src="images/social/twitter.png"/></a></p>
	    	  	 	  </div>
	    	  	 	  <div class="onec" id="iwuni">
	    	  	 	  	<p class="great"><a class="socialf" href="#"><img class="sm" src="images/social/youtube.png"/></a></p>
	    	  	 	  </div>
	    	  	 	  
	    	  	 	  
	    	  	 	  
	    	  	 	</div>
	    	  	 </div>	  		
	    <!--=====================third Row===========================-->
	    	  	 <div class="left">
	    	  	 	<div class="fin">
	    	  	      <p class="faq"><a class="faqa" href="travofaq.html">FAQ</a></p>
	    	  	 	</div>
	    	  	 </div>
	    	  	 <div class="right" id="rightfid">
	    	  	 	<div class="fin">
	    	  	 	  <p class="bcomp"><a class="bcompa" href="buscomp.html">Bus Companies</a></p>
	    	  	 	</div>
	    	  	 </div>	 	  		
	    	  		
	    	  	</div><!--End subfooter one in-->	
	    	  </div><!--End sub footer one-->
	    	  <div class="subfootertwo">
	    	   <div class="subfootertwoin">
	    	   	 <p class="subfott">&copy; 2022 Travofast&#174; p.o box , old kampala-Road , Kampala Uganda. All Rights reserved <br/>Each specific company above has its module pof operation as terms and conditions under which they operate, travofast has no right to modify, adjust or change any mode of oerations or terms and conditions underwhich the above operate. use us for the unity and simplification of transport acquitance and service aid delivery ,Thanks!</p>    	   	
	    	   </div><!--End subfooter two in-->
	    	  </div><!--End sub footer two-->  	
	    	</footer>		    
		
	</div>	
		
	</body>
</html>