<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Travel location</title>
		<link rel="stylesheet" href="css/style.css"/>
		<link rel="icon" href="images/favicon/favi.jpg"/>
	</head>
	<body>
	 <div class="maincontainer" id="maingps">
	 	<div class="submain" id="subgps">
	 		<form class="formgpso" id="formo" name="fogpso" action="url" method="post">
	 		   <p class="fomap" id="fomapo">
	 		   	 <span class="infomap" id="infomapo">
	 		   	 	<img class="gmapi" src="images/gmap/kmplagmap.jpeg"/>
	 		   	 	<span class="directo">
	 		   	 		<span class="indirecto"><a href="#" class="linkom"><img src="images/pointers/backselect.jpg" class="mbckdir"/></a></span>
	 		   	 	</span>
	 		   	 	<span class="directo" id="direcidt">
	 		   	 		<span class="indirecto"><a href="#" class="linkom"><img src="images/markers/carlctn.jpg" class="mbckdir"/></a></span>
	 		   	 	</span>
	 		   	 	
	 		   	 </span><!--End infomap-->	
	 		   </p>
	 			<p class="fortexto" id="fofortextoi">
	 				Enter your current location
	 			</p>
	 			<input type="text" class="foio" name="foion" placeholder="Enter pick up location"/>
	 			
	 			<span class="dirent"><input type="submit" class="Entero" name="foion" value="Enter" disabled="true"/>
	 			    <span class="directo" id="direcidoo">
	 		   	 		<span class="indirecto" id="tosho"><a href="#" class="linkom"><img src="images/markers/personlctn.jpg" class="mbckdir"/></a></span>
	 		   	 	</span>
	 			 </span>
	 			
	 		</form>
	 	</div><!--submain-->
	 	
	 	<!--==============================================================FOOTER SECTION=====================================================================================-->
	    	
	    	<footer class="desfooter">
	    	  <div class="subfooterone">
	    	  	<div class="subfooteronein">
	    <!--=====================First Row===========================-->
	    	  	 <div class="left">
	    	  	 	<div class="fin">
	    	  	 	  <span class="homs"><a class="forhom" href="home.html"><img class="homebck" src="images/pointers/home.jpg" align="middle"/><span class="jhome"> Home</span></a></span>	
	    	  	 	</div>
	    	  	 </div>
	    	  	 <div class="right" id="rightfid">
	    	  	 	<div class="fin">
	    	  	 	  <span class="oblog"><a class="obloga" href="oblog.html">Our Blog</a></span>	
	    	  	 	</div>
	    	  	 </div>
	    <!--=====================second Row===========================-->
	    	  	 <div class="left">
	    	  	 	<div class="fin">
	    	  	 	  <p class="aboutu"><a class="aboutua" href="aboutus.html">About us</a></p>	
	    	  	 	</div>
	    	  	 </div>
	    	  	 <div class="right" id="rightfid">
	    	  	 	<div class="fin" id="divme">
	    	  	 	  <div class="onea" id="edope">
	    	  	 	  	<p class="great"><a class="socialf" href="#"><img class="sm" src="images/social/facebook.png"/></a></p>
	    	  	 	  </div>
	    	  	 	  <div class="oneb" id="iyarei">
	    	  	 	  	<p class="great"><a class="socialf" href="#"><img class="sm" src="images/social/twitter.png"/></a></p>
	    	  	 	  </div>
	    	  	 	  <div class="onec" id="iwuni">
	    	  	 	  	<p class="great"><a class="socialf" href="#"><img class="sm" src="images/social/youtube.png"/></a></p>
	    	  	 	  </div>
	    	  	 	  
	    	  	 	  
	    	  	 	  
	    	  	 	</div>
	    	  	 </div>	  		
	    <!--=====================third Row===========================-->
	    	  	 <div class="left">
	    	  	 	<div class="fin">
	    	  	      <p class="faq"><a class="faqa" href="travofaq.html">FAQ</a></p>
	    	  	 	</div>
	    	  	 </div>
	    	  	 <div class="right" id="rightfid">
	    	  	 	<div class="fin">
	    	  	 	  <p class="bcomp"><a class="bcompa" href="buscomp.html">Bus Companies</a></p>
	    	  	 	</div>
	    	  	 </div>	 	  		
	    	  		
	    	  	</div><!--End subfooter one in-->	
	    	  </div><!--End sub footer one-->
	    	  <div class="subfootertwo">
	    	   <div class="subfootertwoin">
	    	   	 <p class="subfott">&copy; 2022 Travofast&#174; p.o box , old kampala-Road , Kampala Uganda. All Rights reserved <br/>Each specific company above has its module pof operation as terms and conditions under which they operate, travofast has no right to modify, adjust or change any mode of oerations or terms and conditions underwhich the above operate. use us for the unity and simplification of transport acquitance and service aid delivery ,Thanks!</p>    	   	
	    	   </div><!--End subfooter two in-->
	    	  </div><!--End sub footer two-->  	
	    	</footer>		    
	 	
	 	
	 	
	 	
	 	
	 </div><!--End maincontainer-->
	</body>
</html>