<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		
		<title>Travofast</title>
		<link rel="icon" href="images/favicon/favi.jpg"/>
		<link rel="stylesheet" href="css/style.css"/>
		<style type="text/css">
		@import url("")	screen and (min-width: ) and (max-width: );
			
			
		</style>
		<script>
			function name() {
				
				alert("whats your name");
			}
			
			
			
		</script>
		
	</head>
	<body>
	<div class="maincontainer">
	<!--page tittle-->
	<div class="tittle">
		<div class="tittlecontainer">
		  <p class="logo"><img class="logoimg" src="images/logo/logo.jpg"/></p><h1 class="header">travofast</h1><p class="social"> <span class="one" id="edope"><a class="as" href="#"><img class="socialicon" src="images/social/facebook.png"/></a></span><span class="one" id="iyarei"><a class="as" href="#"><img class="socialicon" src="images/social/twitter.png"/></a></span><span class="one" id="iwuni"><a class="as" href="#"><img class="socialicon" src="images/social/youtube.png"/></a></span></p>
			
		</div>	
	</div><!--end tittle-->
	
	<!-- banner section-->
	<div class="banner">
	 <div class="slide" id="wanuo">
	  <p class="pbnr">
	   <img class="homebnr" src="images/postr.jpg"/>	
	  </p>
	 </div>	
	 <p class="pop" id="trone"><span class="lftup">Your travel now made easy!</span></p><p class="pop" id="trtwo"><span class="rghtup">To any direction</span></p>  	
	</div><!--End banner-->
	
	<div class="introdiv">
	<div class="introd">
	 We offer transportation services for all routes and all directions across uganda <br />
	 <strong>To travel Now,</strong> <b> select a destination</b>
	</div>
	</div><!--End introdiv-->
	
	<!--poster images-->
	<div class="posterimgs">
	 <div class="posterinr">
	 	<div class="lefto" id="imgone">
	 	  <p class="forimg"	>
	 	  	<img class="showes" src="images/east.jpg"/>
	 	  	<span class="itstitle" id="ittfst"><span class="intl">eastern route</span></span>
	 	  </p>
	 	  <p class="fortxt">
	 	  	<span class="itstxt">
	 	  	 Travel costs to the eastern part of uganda have drastically reduced , start your journey to and experience this affordable changes<br />
	 	  	 <span class="travel"><a class="go" href="eastern.html">Travel</a>	</span>
	 	  	</span>
	 	  </p>
	 	</div>
	 	<div class="righto" id="imgtwo">
	 	  <p class="forimg"	>
	 	  	<img class="showes" src="images/west.jpg"/>
	 	  	<span class="itstitle" id="ittsnd"><span class="intl">western route</span></span>
	 	  </p>
	 	  <p class="fortxt">
	 	  	<span class="itstxt">
	 	  		Most wester uganda bus offer a fare affordable for all , never miss atravel because of little cash find out now<br />
	 	  	 <span class="travel"><a class="go" href="https://www.google.co.ug/maps/dir///@0.3211264,32.5910528,13z?hl=en" target="_parent" onclick="name()">Travel</a>	</span>
	 	  	</span>
	 	  </p>
	 	</div>
	 	<div class="lefto" id="imgthree">
	 	  <p class="forimg"	>
	 	  	<img class="showes" src="images/north.jpg"/>
	 	  	<span class="itstitle" id="itttrd"><span class="intl">northern route</span></span>
	 	  </p>
	 	  <p class="fortxt">
	 	  	<span class="itstxt">
	 	  	  All travellors who travel to northern uganda are automatically given travel fare discount, discover now!<br />
	 	  	  <script>  
	 	  	  
	 	  	    function man() {
	 	  	    window.open('https://www.google.co.ug/maps/dir///@0.3211264,32.5910528,13z?hl=en', 'keys', 'height=400,width=500');
	 	  	    	
	 	  	    	
	 	  	    	
	 	  	    }
	 	  	  
	 	  	  </script>
	 	  	 <span class="travel"><a class="go" href="#" id="say" onclick="man()">Travel</a>	</span>
	 	  	</span>
	 	  </p>	
	 	</div>
	 	<div class="righto" id="imgfour">
	 	  <p class="forimg"	>
	 	  	<img class="showes" src="images/south.jpg"/>
	 	  	<span class="itstitle" id="ittfth"><span class="intl">southern route</span></span>
	 	  </p>
	 	  <p class="fortxt">
	 	  	<span class="itstxt">
	 	  	  We are available and affordable for all , do not be left behind<br />
	 	  	 <span class="travel"><a class="go" href="#">Travel</a>	</span>
	 	  	</span>
	 	  </p>	
	 	</div>
	 </div>
	</div><!--End posterimgs-->
	
	<!--BoTTom footer-->
	<div class="footer">
	 <div class="sectone">
	 	<p class="left"><span class="ftlnk"><a class="links" href="#">About us</a></span></p><p class="middle"><span class="ftlnk" id="rif"><a class="links" href="#">Contact us</a></span></p><p class="right"><span class="ftlnk"><a class="links" href="#">Support !</a></span></p>
	 </div>
	 <div class="secttwo">
	 	<p class="kedian"><a class="links" href="#">live chat</a></p><p class="teten"><a class="links" href="#">comment</a></p>
	 </div>
	</div><!--end bottom footer-->		
	</div><!--End main container-->	
	</body>
</html>