<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Payment</title>
		<link rel="stylesheet" href="css/style.css"/>
		<link rel="icon" href="images/favicon/favi.jpg"/>
		<script src="js/dashbd.js" type="text/javascript" language="javascript"></script>
		
	</head>
	<body onload="writeDataa()">
	  <div class="maincontainer">
	    <div class="submain">
	       <span class="desda"><a class="eback" href="eschedule.html"><img class="back" id="payback" alt="back" src="images/pointers/back.jpg"/></a><a class="eforward" href="eschedule.html"><img class="back" id="payback" alt="back" src="images/pointers/next2.jpg"/></a></span>
	    	<h1 class="deshead">Thank you choosing to travel with us!</h1>
	    	<span class="desdaa"><span class="desdaab"><img src="images/IMG-20220217-WA0026.jpg" class="panmg"/></span><span class="desdaab"><img src="images/IMG-20220217-WA0026.jpg" class="panmg"/></span><span class="desdaab"><img src="images/IMG-20220217-WA0026.jpg" class="panmg"/></span></span>
	    	<h4 class="dir">To travel with us choose a your travel schedule</h4>
	    	<table cellpadding="40" cellspacing="4" class="mainte" frame="border">
		  		<thead class="road">kampala to soroti</thead>
		  		<tbody class="bodyse" tabindex="5">
		  		    <tr><th>Route</th><th>Amount</th><th>Opinion</th></tr>
		  			<tr align="" class="rone" ><td class="first">Kampala-iganga-jinja-mbale</td> <td>10,000ugx</td><td><span class="basd"><a class="lina" href="paymentmethod.html"> Board</a></span><span class="basda"><a class="mina" href="#"><img src="images/icons/logo.jpg" class="cibsd"/><span class="inbasda">Chat</span><span class="popc"></span>  </a></span><span class="basdb"><a class="rina" href="#">Contact us</a></span></td></tr>
		  			<tr align="" class="rone" ><td class="first">Kampala-iganga-jinja-mbale</td> <td>10,000ugx</td><td><span class="basd"><a class="lina" href="#"> Board</a></span><span class="basda"><a class="mina" href="#"><img src="images/icons/logo.jpg" class="cibsd"/><span class="inbasda">Chat</span><span class="popc"></span> </a></span><span class="basdb"><a class="rina" href="#">Contact us</a></span></td></tr>
		  			<tr align="" class="rone" ><td class="first">Kampala-iganga-jinja-mbale</td> <td>10,000ugx</td><td><span class="basd"><a class="lina" href="#"> Board</a></span><span class="basda"><a class="mina" href="#"><img src="images/icons/logo.jpg" class="cibsd"/><span class="inbasda">Chat</span><span class="popc"></span> </a></span><span class="basdb"><a class="rina" href="#">Contact us</a></span></td></tr>
		  			<tr align="" class="rone" ><td class="first">Kampala-iganga-jinja-mbale</td> <td>10,000ugx</td><td><span class="basd"><a class="lina" href="#"> Board</a></span><span class="basda"><a class="mina" href="#"><img src="images/icons/logo.jpg" class="cibsd"/><span class="inbasda">Chat</span><span class="popc"></span> </a></span><span class="basdb"><a class="rina" href="#">Contact us</a></span></td></tr>
		  		</tbody>
		  	</table>	
	    </div><!--End submain--> 
	    
	    
	    <h1 class="amb"><center>Already moving buses</center></h1>
	    <h4 class="ambsh"><center>Kampala-Iganga-Jinja-Mbale > Route</center></h4>
	    <div class="ambdam" id="ambdama">
        <!--========================================================Row one=========================================================-->
	    	<div class="leftamb" id="foramb">
	    		Bus brand
	    		
	    	</div>
	    	<div class="middleamb" id="foramb">
	    		Reg Number
	    		
	    	</div>
	    	<div class="middleamb" id="foramb">
	    		Conductor Name
	    		
	    	</div>
	    	<div class="middleamb" id="foramb">
	    		Phone Number
	    		
	    	</div>
	    	<div class="rightamb" id="foramb">
	    		
	    		Leaving Status
	    	</div>
	    	<br/>
	    	<!--Row two-->
	    	
	    	<div class="leftamb" id="foramba">
	    	1.	Kasese Bus-Elshadaih
	    		
	    	</div>
	    	<div class="middleamb" id="foramba">
	    		UG452DM
	    		
	    	</div>
	    	<div class="middleamb" id="foramba">
	    		Koti Majooro
	    		
	    	</div>
	    	<div class="middleamb" id="foramba">
	    		Tel:+256775171878
	    		
	    	</div>
	    	<div class="rightamb" id="foramba">
	    		Left stage at 8:30 am
	    		
	    	</div>
	    	
	    	<br/>
	    	<!--Row two-->
	    	
	    	<div class="leftamb" id="foramba">
	    	2.	Kasese Bus-Road Shattle
	    		
	    	</div>
	    	<div class="middleamb" id="foramba">
	    		UG845VW
	    		
	    	</div>
	    	<div class="middleamb" id="foramba">
	    		John okotoro
	    		
	    	</div>
	    	<div class="middleamb" id="foramba">
	    		Tel:+2567825171878
	    		
	    	</div>
	    	<div class="rightamb" id="foramba">
	    		Left stage at 10:30 am
	    		
	    	</div>
	    	
	    </div>
      <!--=======================================================FOOTER SECTION============================================================================-->
	    	
	    	<footer class="desfooter">
	    	  <div class="subfooterone">
	    	  	<div class="subfooteronein">
	    <!--=====================First Row===========================-->
	    	  	 <div class="left">
	    	  	 	<div class="fin">
	    	  	 	  <span class="homs"><a class="forhom" href="home.html"><img class="homebck" src="images/pointers/home.jpg" align="middle"/><span class="jhome"> Home</span></a></span>	
	    	  	 	</div>
	    	  	 </div>
	    	  	 <div class="right" id="rightfid">
	    	  	 	<div class="fin">
	    	  	 	  <span class="oblog"><a class="obloga" href="oblog.html">Our Blog</a></span>	
	    	  	 	</div>
	    	  	 </div>
	    <!--=====================second Row===========================-->
	    	  	 <div class="left">
	    	  	 	<div class="fin">
	    	  	 	  <p class="aboutu"><a class="aboutua" href="aboutus.html">About us</a></p>	
	    	  	 	</div>
	    	  	 </div>
	    	  	 <div class="right" id="rightfid">
	    	  	 	<div class="fin" id="divme">
	    	  	 	  <div class="onea" id="edope">
	    	  	 	  	<p class="great"><a class="socialf" href="#"><img class="sm" src="images/social/facebook.png"/></a></p>
	    	  	 	  </div>
	    	  	 	  <div class="oneb" id="iyarei">
	    	  	 	  	<p class="great"><a class="socialf" href="#"><img class="sm" src="images/social/twitter.png"/></a></p>
	    	  	 	  </div>
	    	  	 	  <div class="onec" id="iwuni">
	    	  	 	  	<p class="great"><a class="socialf" href="#"><img class="sm" src="images/social/youtube.png"/></a></p>
	    	  	 	  </div>
	    	  	 	  
	    	  	 	  
	    	  	 	  
	    	  	 	</div>
	    	  	 </div>	  		
	    <!--=====================third Row===========================-->
	    	  	 <div class="left">
	    	  	 	<div class="fin">
	    	  	      <p class="faq"><a class="faqa" href="travofaq.html">FAQ</a></p>
	    	  	 	</div>
	    	  	 </div>
	    	  	 <div class="right" id="rightfid">
	    	  	 	<div class="fin">
	    	  	 	  <p class="bcomp"><a class="bcompa" href="buscomp.html">Bus Companies</a></p>
	    	  	 	</div>
	    	  	 </div>	 	  		
	    	  		
	    	  	</div><!--End subfooter one in-->	
	    	  </div><!--End sub footer one-->
	    	  <div class="subfootertwo">
	    	   <div class="subfootertwoin">
	    	   	 <p class="subfott">&copy; 2022 Travofast&#174; p.o box , old kampala-Road , Kampala Uganda. All Rights reserved <br/>Each specific company above has its module pof operation as terms and conditions under which they operate, travofast has no right to modify, adjust or change any mode of oerations or terms and conditions underwhich the above operate. use us for the unity and simplification of transport acquitance and service aid delivery ,Thanks!</p>    	   	
	    	   </div><!--End subfooter two in-->
	    	  </div><!--End sub footer two-->  	
	    	</footer>		    
	    
	    	
	  </div><!--End main container-->
		
	</body>
</html>