<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>payment methods</title>
		<link rel="stylesheet" href="css/style.css"/>
	</head>
	<body>
	 <div class="maincontainer" style="height: 1080px;">
	 	<div class="submain" style="height: 100%;"><div class="overs"></div>
	 	 <div class="toplayout"><h1 class="bhead">Payment Method</h1>
	 	   <h2 class="bahead">Choose apayment method to clear fare and book space now!</h2>
	 	 </div>
	 	 <div class="bottomlayout">
	 	<div class="firstmethod"><p class="fmp"> <span class="pmleft"><span class="inpmleft"><span class="forimglft"><img class="leftpimg" src="images/gmap/kmplagmap.jpeg"/></span></span></span><span class="pmright" id="one"><span class="impmright" id="two"><a href="http://localhost:3010/" class="rghtrefrence" id="three">Paypal</a></span></span></p> </div>
	 	<div class="secondmethod"><p class="fmp"> <span class="pmleft"><span class="inpmleft"><span class="forimglft"><img class="leftpimg" src="images/gmap/kmplagmap.jpeg"/></span></span></span><span class="pmright" id="four"><span class="impmright" id="five"><a href="http://localhost:3020/" class="rghtrefrence" id="six">BanK</a></span></span> </p></div>
	 	<div class="thirdmethod"><p class="fmp"> <span class="pmleft"><span class="inpmleft"><span class="forimglft"><img class="leftpimg" src="images/gmap/kmplagmap.jpeg"/></span></span></span><span class="pmright" id="seven"><span class="impmright" id="eight"><a href="http://localhost:3030/" class="rghtrefrence" id="nine">MobileMoney</a></span></span></p> </div>
	 	</div>	 		
	 		
	 		
	 		
	 		
	 	 <!--==============================================================FOOTER SECTION=====================================================================================-->
	    	
	    	<footer class="desfooter">
	    	  <div class="subfooterone">
	    	  	<div class="subfooteronein">
	    <!--=====================First Row===========================-->
	    	  	 <div class="left">
	    	  	 	<div class="fin">
	    	  	 	  <span class="homs"><a class="forhom" href="home.html"><img class="homebck" src="images/pointers/home.jpg" align="middle"/><span class="jhome"> Home</span></a></span>	
	    	  	 	</div>
	    	  	 </div>
	    	  	 <div class="right" id="rightfid">
	    	  	 	<div class="fin">
	    	  	 	  <span class="oblog"><a class="obloga" href="oblog.html">Our Blog</a></span>	
	    	  	 	</div>
	    	  	 </div>
	    <!--=====================second Row===========================-->
	    	  	 <div class="left">
	    	  	 	<div class="fin">
	    	  	 	  <p class="aboutu"><a class="aboutua" href="aboutus.html">About us</a></p>	
	    	  	 	</div>
	    	  	 </div>
	    	  	 <div class="right" id="rightfid">
	    	  	 	<div class="fin" id="divme">
	    	  	 	  <div class="onea" id="edope">
	    	  	 	  	<p class="great"><a class="socialf" href="#"><img class="sm" src="images/social/facebook.png"/></a></p>
	    	  	 	  </div>
	    	  	 	  <div class="oneb" id="iyarei">
	    	  	 	  	<p class="great"><a class="socialf" href="#"><img class="sm" src="images/social/twitter.png"/></a></p>
	    	  	 	  </div>
	    	  	 	  <div class="onec" id="iwuni">
	    	  	 	  	<p class="great"><a class="socialf" href="#"><img class="sm" src="images/social/youtube.png"/></a></p>
	    	  	 	  </div>
	    	  	 	  
	    	  	 	  
	    	  	 	  
	    	  	 	</div>
	    	  	 </div>	  		
	    <!--=====================third Row===========================-->
	    	  	 <div class="left">
	    	  	 	<div class="fin">
	    	  	      <p class="faq"><a class="faqa" href="travofaq.html">FAQ</a></p>
	    	  	 	</div>
	    	  	 </div>
	    	  	 <div class="right" id="rightfid">
	    	  	 	<div class="fin">
	    	  	 	  <p class="bcomp"><a class="bcompa" href="buscomp.html">Bus Companies</a></p>
	    	  	 	</div>
	    	  	 </div>	 	  		
	    	  		
	    	  	</div><!--End subfooter one in-->	
	    	  </div><!--End sub footer one-->
	    	  <div class="subfootertwo">
	    	   <div class="subfootertwoin">
	    	   	 <p class="subfott">&copy; 2022 Travofast&#174; p.o box , old kampala-Road , Kampala Uganda. All Rights reserved <br/>Each specific company above has its module pof operation as terms and conditions under which they operate, travofast has no right to modify, adjust or change any mode of oerations or terms and conditions underwhich the above operate. use us for the unity and simplification of transport acquitance and service aid delivery ,Thanks!</p>    	   	
	    	   </div><!--End subfooter two in-->
	    	  </div><!--End sub footer two-->  	
	    	</footer>	
	 		
	 		
	 		
	 		
	 		
	 		
	 		
	 	</div><!--End submain-->
	 	
	 	
	 	
	 </div><!--End maincontainer-->
		
	</body>
</html>