<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Travofast</title>
		<link rel="icon" href="images/favicon/favi.jpg"/>
		<link rel="stylesheet" type="text/css" href=""/>
		<style type="text/css">
		@import url("")	screen and (min-width: ) and (max-width: );
		
		body{
			background-color: blue;
			color:white;
		}
		.maincontainer {
			text-align: center;
		}
		.warning {
			float: none;
			clear: both;
			margin: 10px 0;
		}
         .anim {
         	width: 100%;
         	background-color: grey;
         	height: 255px;
         	margin: 0;
         	padding:0; 
         }
.img {
	width: 100%;
	margin: 0px 0%;
	padding: 0px 0;
	background-color: blue;
	height: 100%;
	display: block;
	position: relative;
}
.holder {
		margin: 0px 0;
	    padding: 0px 0;
	    width: auto;
	    height: 100%;
}
		marquee.one {
			margin:0; 
			display: block;
			float: left;
			width: 25%;
			height: 100%;
			background-image: url("images/icons/bgd.jpg");
			background-repeat: no-repeat;
			position: relative;
		}
		.warn {
			width: 100%;
			margin: 0;
			border: none;
			height: 100%;
		}	
		.refresher {
			display: block;
			float: none;
			clear: both;
		}
		.refresh {
			display: inline-block;
			padding: 5px 15px;
			margin:5px auto;
			background-color: grey;
			font-size: 20px;
			color: white;
			border-radius: 10px;
			text-decoration: none;
		}
		</style>
	</head>
	<body>
	 <div class="maincontainer">
	  <div class="warning">
	  <img src="images/lokes.jpg" align="middle"/>
	   Oops! To travel, Get on Board connect to the internet and Refresh	
	  </div><!--End warning-->
	 <div class="anim">
	  	<div class="img">
	  	<p class="holder"><marquee class="one" behavior="scroll" duration="30ms" scrollamount="10" scrolldelay=""><img class="warn" src="images/IMG-20220302-WA0039.jpg"/></marquee><marquee class="one" behavior="scroll" scrollamount="9"><img class="warn" src="images/IMG-20220302-WA0039.jpg"/></marquee><marquee class="one" behavior="scroll" scrollamount="" ><img class="warn" src="images/IMG-20220302-WA0039.jpg"/></marquee><marquee class="one" behavior="scroll" scrollamount="" ><img class="warn" src="images/IMG-20220302-WA0039.jpg"/></marquee></p>
	  	</div>	 	
	 </div>
	 <div class="refresher">
	 	<a class="refresh" href="onlinewelcome.html">Refresh</a>
	 </div>
		 	
	 </div><!--End maincontainer-->	
	</body>
</html>