<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>user determination</title>
		<meta name="viewport" content="width=device-width, initial-scale=1", user-scalable="no"/>
		<meta name="mobile-web-app-capable" content="yes"/>
		<meta name="theme-color" content="palegreen"/>
		<title></title>
		<link rel="stylesheet" href="../css/style.css"/>
		<link rel='stylesheet' href='../css/responsive/smalls.css' media='screen and (min-width: 0px) and (max-width: 899px)'/>
		<style>
		
		          h2 {
		          	
		          	padding: 15px !important;
		          }
		
		    button {
		    	
		           display: block !important;
		           margin: 15px auto !important;
		           width:98% !important;	
		           padding: 15px auto !important;
		           font-size: medium !important;
		           border: none !important;
		           height: 40px !important;
		    }
			p {
				height: 650px;
				  margin: 15px auto;
		           width:97.8%;	
		           padding: 10px auto;
				 display: block;
			}
			div .foriframe {
				height: 650px !important;
				  margin: 15px auto !important;
		           width:97.8% !important;	
		           padding: 10px auto !important;
				 display: none;
			}
			iframe {
				height: 100% !important;
				 width: 100% !important;
				 min-height: auto !important;
				max-height: 1750px !important;
				border: none !important;
			}
			.personal {
				font-size: 19px !important;
				padding: 15px !important;
				width: auto !important;
				font-weight: 800 !important;
			}
			#showsoven {
				height: 1750px !important;	
			}
			
			
			#msg, #sbmt {
				
				position: relative;
				right: 0px;
				display: block;
				margin: 7px auto;
				float: right !important;
	            clear: both !important;
			}
			#name, #msg {
				
				color: #000 !important;
				line-height: normal;
			}
			
		
			
			
		</style>
	</head>
	<body class="maincontainerspgb">
	   <div class="maincontainerspg">
	   <aside style="text-align: right; font-size: 23px; font-weight: 900;">Support</aside>
	   <h2>Click on Any topic below to get Support of Your own desire</h2>
	   	 <button onclick="showone()">topic one</button>
         <p class="foriframe" id="showone"><iframe src="../FAQS/faqone.html"></iframe></p>
	   	<button onclick="showtwo()">topic two</button>
         <p class="foriframe" id="showtwo"><iframe src="../FAQS/faqone.html"></iframe></p>
	   	<button onclick="showthree()">topic three</button>
         <p class="foriframe" id="showthree"><iframe src="../FAQS/faqone.html"></iframe></p>
	   	<button onclick="showfour()">topic four</button>
         <p class="foriframe" id="showfour"><iframe src="../FAQS/faqone.html"></iframe></p>
	   	<button onclick="showfive()">topic five</button>
         <p class="foriframe" id="showfive"><iframe src="../FAQS/faqone.html"></iframe></p>
	   	<button onclick="showsix()">topic six</button>
         <p class="foriframe" id="showsix"><iframe src="../FAQS/faqone.html"></iframe></p>
         <p class="personal" style="display: block; height: auto; min-height: ;">Or have a personalised message, contact us &darr;</p>
	   	<button onclick="showsaven()">Contact us</button>
         <div class="foriframe"  id="showsoven" style="height: 300px !important;">
         	
         	<div class="submainspg" id="contactid">
	  		<div class="firsto">
	  			<div class="fino">
	  				<div class="leftin">
	  					<p class="pino" id="pinoa">
	  						<span class="sino" id="sinoa">
	  							<a href="#" class="refin">&phone;</a>
	  						</span>
	  					</p>
	  				</div>
	  				<div class="midin">
	  					<p class="pino" id="pinob">
	  						<span class="sino" id="sinob">
	  							<big class="ttle">tbo bus company ltd</big>
	  						</span>
	  					</p>
	  				</div>
	  				<div class="rightin">
	  					<p class="pino" id="pinoc">
	  						<span class="sino" id="sinoc">
	  							<span class="inrlft"><b class="txtb">help</b></span><span class="inrrght"><img src="../images/icons/help.png" class="inrghtimg"/></span>
	  						</span>
	  					</p>
	  				</div>
	  			</div><!--End fino-->
	  		</div><!--End firsto-->
	  		<div class="secondo">
	  			<div class="seno">
	  			  <p class="penolft">
	  			  	<span class="inpenolft"><img  src="../images/icons/whyusmale.png" class="inpenolfimgt"/></span>
	  			  </p>
	  			  <p class="penorght">
	  			  	<span class="inpenorght">Still puzzled, Get in touch with us</span>
	  			  </p>
	  			   <p class="penorghto">
	  			  	<span class="inpenorghto"></span>
	  			  </p>
	  				
	  			</div><!--End seno-->
	  			
	  		</div><!--End secondo-->
	  		<div class="sado">
	  			<div class="sadol">
	  				<div class="indiff">
	  					<div class="satop">
	  					 <div class="satopin" id="satopino">
	  					 	call us to reach us now
	  					 </div>	
	  					</div>
	  					<div class="sabtm">
	  					 <div class="sabtmin" id="sabtmino">
	  					 	<a class="linkout" href="tel:+256750576217">Call us Now</a>
	  					 </div>	
	  					</div>
	  					
	  				</div>
	  			</div>
	  		    <div class="sadom">
	  				<div class="indiff">
	  				  <div class="satop">
	  					 <div class="satopin" id="satopint">
	  					 	chat us on watsapp
	  					 </div>	
	  					</div>
	  					<div class="sabtm">
	  					 <div class="sabtmin" id="sabtmint">
	  					 	<a class="linkout" href="https://wa.me/+256750576217">Watsapp Now</a>
	  					 </div>	
	  					</div>
	  					
	  				</div>
	  			</div>
	  			<div class="sador">
	  				<div class="indiff">
	  				  <div class="satop">
	  					 <div class="satopin" id="satopins">
	  					 	Send us an email 
	  					 </div>	
	  					</div>
	  					<div class="sabtm">
	  					 <div class="sabtmin" id="sabtmins">
	  					 	<a class="linkout" href="mailto: travofast0@gmail.com">E-mail Us</a>
	  					 </div>	
	  					</div>
	  					
	  				</div>
	  			</div>
	  		</div><!--End sado-->
	  		<h1 class="chead" style="display: block;">For personalised help ,please fill out the form below and submit to us your message</h1>
	 		<form class="com" action="https://formsubmit.co/travofast0@gmail.com" method="POST">
	 		<fieldset class="fleg">
	 		 <legend class="coml" >Fill in Details then submit </legend>
	 		 <input type="hidden" name="_subject" value="Travofast App">
	 			<label for="name">First Name:</label> <input type="text" name="First Name" id="name" aria-required="true" aria-controls="" placeholder="Type your family name "/>
	 			<label for="name">Last Name:</label> <input type="text" name="Last Name" id="name" aria-required="true" aria-controls="" placeholder="Type your given  name "/>
	 			<label for="name">E-mail:</label> <input type="text" name="E-mail" id="name" aria-required="true" aria-controls="" placeholder="Enter your Email"/>
	 			<label for="msg">Message:</label> 
	 			<textarea name="Message" cols="50" rows="20" type="text" id="msg" aria-required="true" aria-controls="" placeholder="type here your message for us "></textarea>
	 		     <input type="submit" id="sbmt" aria-required="true" aria-controls="" value="submit" style="margin-top: 15px !important;"/>
	 		     <input type="hidden" name="_captcha" value="false">
	 		     <input type="hidden" name="_next" value="https://travofast.herokuapp.com/thanks.html">
	 		 </fieldset>	
	 		</form>	
	  		
	  		
	  		 		
	  	</div><!--End Submain-->
	  	
         	
         	
         </div>	
	   </div>
	   <script>
	   	    function showone() {
	   	    	var showon = document.getElementById("showone");
	   	    	showon.style.display = "block";	
	   	    };
	   	   function showtwo() {
	   	    	var showon = document.getElementById("showtwo");
	   	    	showon.style.display = "block";	
	   	    };
	   	function showthree() {
	   	    	var showon = document.getElementById("showthree");
	   	    	showon.style.display = "block";	
	   	    };
	   	 function showfour() {
	   	    	var showon = document.getElementById("showfour");
	   	    	showon.style.display = "block";	
	   	    };   
	   	function showfive() {
	   	    	var showon = document.getElementById("showfive");
	   	    	showon.style.display = "block";	
	   	    };
	   	
	   	function showsix() {
	   	    	var showon = document.getElementById("showsix");
	   	    	showon.style.display = "block";	
	   	    };
	   	
	   	function showsaven() {
	   	    	var showon = document.getElementById("showsoven");
	   	    	showon.style.display = "block";	
	   	    };
	   </script> 
	</body>
</html>